<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5wD-AJ-Trj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="5io-yc-0uq">
            <objects>
                <viewController storyboardIdentifier="1" id="5wD-AJ-Trj" customClass="StartViewController" customModule="Fellow_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoE-Oh-ukK"/>
                        <viewControllerLayoutGuide type="bottom" id="mpO-eb-F84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bep-SZ-nfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-Cc-is1">
                                <rect key="frame" x="20" y="539" width="62" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-IC-mu4">
                                <rect key="frame" x="20" y="501" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-iv-gJF">
                                <rect key="frame" x="88" y="534" width="447" height="31"/>
                                <connections>
                                    <action selector="changeNumber:" destination="5wD-AJ-Trj" eventType="valueChanged" id="tWc-Ej-sau"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-zd-C6B">
                                <rect key="frame" x="541" y="534" width="39" height="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="beginGame" id="9AV-Ng-9we"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-af-K6u">
                                <rect key="frame" x="296" y="572" width="8" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJK-rk-tSO">
                                <rect key="frame" x="273" y="20" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="4V2-4Q-ewY"/>
                                    <constraint firstAttribute="width" constant="67" id="uQd-Wq-DQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4V2-4Q-ewY"/>
                                        <exclude reference="uQd-Wq-DQJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.20000000000000001" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-sA-ibl">
                                <rect key="frame" x="88" y="496" width="447" height="31"/>
                                <connections>
                                    <action selector="speed:" destination="5wD-AJ-Trj" eventType="valueChanged" id="oLW-UU-gcL"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pS-SA-QDx" customClass="Score" customModule="Fellow_Me" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="560" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="score" id="F9C-7M-0or" customClass="TableViewCell" customModule="Fellow_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9C-7M-0or" id="ypL-wi-vBb">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX2-ta-J4y">
                                                    <rect key="frame" x="8" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-6c-j9H">
                                                    <rect key="frame" x="510" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HX2-ta-J4y" firstAttribute="centerY" secondItem="ypL-wi-vBb" secondAttribute="centerY" id="1tg-4c-ODf"/>
                                                <constraint firstItem="n8N-6c-j9H" firstAttribute="centerY" secondItem="ypL-wi-vBb" secondAttribute="centerY" id="HXx-r3-vzT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n8N-6c-j9H" secondAttribute="trailing" id="clk-zu-s2X"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="HX2-ta-J4y" secondAttribute="leading" id="zeI-RH-mtV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="number" destination="n8N-6c-j9H" id="cvv-FF-IQO"/>
                                            <outlet property="rank" destination="HX2-ta-J4y" id="cuK-b0-2jt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5wD-AJ-Trj" id="xwQ-wb-QHs"/>
                                    <outlet property="delegate" destination="5wD-AJ-Trj" id="bZg-Hd-uXe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpa-iv-gJF" firstAttribute="top" secondItem="DAK-sA-ibl" secondAttribute="bottom" constant="8" symbolic="YES" id="06c-H2-M2L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rkc-Cc-is1" secondAttribute="leading" id="0pa-SX-PMq"/>
                            <constraint firstItem="qwB-af-K6u" firstAttribute="centerX" secondItem="Bep-SZ-nfU" secondAttribute="centerX" id="4rD-XL-DC0"/>
                            <constraint firstItem="zpa-iv-gJF" firstAttribute="leading" secondItem="rkc-Cc-is1" secondAttribute="trailing" constant="8" id="4yx-mm-4bb"/>
                            <constraint firstItem="rkc-Cc-is1" firstAttribute="top" secondItem="V8Q-IC-mu4" secondAttribute="bottom" constant="8" symbolic="YES" id="6zc-e6-hvQ"/>
                            <constraint firstItem="zpa-iv-gJF" firstAttribute="top" secondItem="1pS-SA-QDx" secondAttribute="bottom" constant="8" symbolic="YES" id="81A-1h-mIv"/>
                            <constraint firstItem="Mm8-zd-C6B" firstAttribute="leading" secondItem="zpa-iv-gJF" secondAttribute="trailing" constant="8" symbolic="YES" id="8m5-qH-RQ6"/>
                            <constraint firstItem="Mm8-zd-C6B" firstAttribute="centerY" secondItem="rkc-Cc-is1" secondAttribute="centerY" id="BAM-2S-JB7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V8Q-IC-mu4" secondAttribute="leading" id="CDf-g4-t6x"/>
                            <constraint firstItem="iJK-rk-tSO" firstAttribute="top" secondItem="qwB-af-K6u" secondAttribute="bottom" constant="8" id="FLd-6B-w43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pS-SA-QDx" secondAttribute="trailing" id="FWR-fN-HaY"/>
                            <constraint firstItem="qwB-af-K6u" firstAttribute="top" secondItem="zpa-iv-gJF" secondAttribute="bottom" constant="8" symbolic="YES" id="Gjp-eb-C1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pS-SA-QDx" secondAttribute="trailing" constant="8" id="HqT-83-fYJ"/>
                            <constraint firstItem="DAK-sA-ibl" firstAttribute="leading" secondItem="zpa-iv-gJF" secondAttribute="leading" id="IzN-hz-E3h"/>
                            <constraint firstItem="rkc-Cc-is1" firstAttribute="centerY" secondItem="zpa-iv-gJF" secondAttribute="centerY" id="KYq-8h-Ta1"/>
                            <constraint firstItem="zpa-iv-gJF" firstAttribute="leading" secondItem="rkc-Cc-is1" secondAttribute="trailing" constant="8" symbolic="YES" id="KpU-iv-THC"/>
                            <constraint firstItem="qwB-af-K6u" firstAttribute="top" secondItem="zpa-iv-gJF" secondAttribute="bottom" constant="8" id="MEW-gb-eF9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rkc-Cc-is1" secondAttribute="leading" id="MbB-zq-7rg"/>
                            <constraint firstItem="1pS-SA-QDx" firstAttribute="leading" secondItem="Bep-SZ-nfU" secondAttribute="leadingMargin" id="Mc8-5T-bCs"/>
                            <constraint firstItem="Mm8-zd-C6B" firstAttribute="leading" secondItem="zpa-iv-gJF" secondAttribute="trailing" constant="8" id="Mfc-EJ-iEJ"/>
                            <constraint firstItem="Mm8-zd-C6B" firstAttribute="centerY" secondItem="zpa-iv-gJF" secondAttribute="centerY" id="N11-ke-8KC"/>
                            <constraint firstItem="mpO-eb-F84" firstAttribute="top" secondItem="qwB-af-K6u" secondAttribute="bottom" constant="8" symbolic="YES" id="RJo-R8-qw9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rkc-Cc-is1" secondAttribute="leading" id="S4r-a3-ddI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rkc-Cc-is1" secondAttribute="leading" id="SiG-Wc-Qqn"/>
                            <constraint firstItem="iJK-rk-tSO" firstAttribute="centerX" secondItem="Bep-SZ-nfU" secondAttribute="centerX" id="TZd-eQ-7m5"/>
                            <constraint firstItem="qwB-af-K6u" firstAttribute="top" secondItem="zpa-iv-gJF" secondAttribute="bottom" constant="8" id="VRI-uA-Igb"/>
                            <constraint firstItem="DAK-sA-ibl" firstAttribute="top" secondItem="1pS-SA-QDx" secondAttribute="bottom" constant="8" symbolic="YES" id="WBw-7h-duC"/>
                            <constraint firstItem="1pS-SA-QDx" firstAttribute="top" secondItem="iJK-rk-tSO" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPa-0n-6Qn"/>
                            <constraint firstItem="V8Q-IC-mu4" firstAttribute="centerY" secondItem="DAK-sA-ibl" secondAttribute="centerY" id="a3U-bN-Jmu"/>
                            <constraint firstItem="mpO-eb-F84" firstAttribute="top" secondItem="1pS-SA-QDx" secondAttribute="bottom" constant="20" id="cUb-sz-bp2"/>
                            <constraint firstItem="DAK-sA-ibl" firstAttribute="trailing" secondItem="zpa-iv-gJF" secondAttribute="trailing" id="dEO-GR-lot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mm8-zd-C6B" secondAttribute="trailing" constant="3" id="eeC-dB-Jra"/>
                            <constraint firstItem="qwB-af-K6u" firstAttribute="centerX" secondItem="Bep-SZ-nfU" secondAttribute="centerX" id="hB3-16-nsZ"/>
                            <constraint firstItem="iJK-rk-tSO" firstAttribute="top" secondItem="qoE-Oh-ukK" secondAttribute="bottom" id="iOg-Fw-SQy"/>
                            <constraint firstItem="rkc-Cc-is1" firstAttribute="top" secondItem="qoE-Oh-ukK" secondAttribute="bottom" constant="8" id="nwK-Pf-IFS"/>
                            <constraint firstItem="zpa-iv-gJF" firstAttribute="leading" secondItem="rkc-Cc-is1" secondAttribute="trailing" constant="11" id="pjG-rs-CQL"/>
                            <constraint firstItem="zpa-iv-gJF" firstAttribute="centerY" secondItem="rkc-Cc-is1" secondAttribute="centerY" id="qnP-E1-AGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mm8-zd-C6B" secondAttribute="trailing" id="rAN-Ks-1Xg"/>
                            <constraint firstItem="iJK-rk-tSO" firstAttribute="centerX" secondItem="Bep-SZ-nfU" secondAttribute="centerX" id="rBH-qJ-d5K"/>
                            <constraint firstItem="1pS-SA-QDx" firstAttribute="top" secondItem="iJK-rk-tSO" secondAttribute="bottom" constant="8" id="sBg-eS-hxu"/>
                            <constraint firstItem="zpa-iv-gJF" firstAttribute="centerY" secondItem="rkc-Cc-is1" secondAttribute="centerY" id="ula-oT-dBc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1pS-SA-QDx" secondAttribute="leading" id="vI8-ST-mBe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HqT-83-fYJ"/>
                                <exclude reference="sBg-eS-hxu"/>
                                <exclude reference="vI8-ST-mBe"/>
                                <exclude reference="FLd-6B-w43"/>
                                <exclude reference="rBH-qJ-d5K"/>
                                <exclude reference="0pa-SX-PMq"/>
                                <exclude reference="6zc-e6-hvQ"/>
                                <exclude reference="MbB-zq-7rg"/>
                                <exclude reference="SiG-Wc-Qqn"/>
                                <exclude reference="nwK-Pf-IFS"/>
                                <exclude reference="4yx-mm-4bb"/>
                                <exclude reference="81A-1h-mIv"/>
                                <exclude reference="pjG-rs-CQL"/>
                                <exclude reference="qnP-E1-AGJ"/>
                                <exclude reference="ula-oT-dBc"/>
                                <exclude reference="cUb-sz-bp2"/>
                                <exclude reference="MEW-gb-eF9"/>
                                <exclude reference="VRI-uA-Igb"/>
                                <exclude reference="hB3-16-nsZ"/>
                                <exclude reference="BAM-2S-JB7"/>
                                <exclude reference="Mfc-EJ-iEJ"/>
                                <exclude reference="eeC-dB-Jra"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="number" destination="qwB-af-K6u" id="nfu-2P-p5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHB-kY-hIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fellow_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-YI-Ttd">
                                <rect key="frame" x="0.0" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="0.32036287060539559" green="1" blue="0.25386682086681145" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="OgW-Kj-nnY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OgW-Kj-nnY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R78-ju-seK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-Lm-OLY">
                                <rect key="frame" x="570" y="570" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97862099140295833" blue="0.2928571723289366" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Lnk-6k-08b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lnk-6k-08b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nS7-by-3yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-nc-vye">
                                <rect key="frame" x="0.0" y="570" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.30948945853116194" blue="0.35680535426709736" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="fnf-nu-ZyG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fnf-nu-ZyG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Id4-3T-A1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI4-jV-3bL">
                                <rect key="frame" x="570" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="0.25250026648990254" green="0.47729182876423026" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Jdv-ge-0ts"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jdv-ge-0ts"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5O-7u-kSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HI4-jV-3bL" secondAttribute="trailing" id="1BJ-LR-rax"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uoj-Lm-OLY" secondAttribute="bottom" id="2TY-dg-oZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HI4-jV-3bL" secondAttribute="trailing" id="4Er-aD-XDC"/>
                            <constraint firstItem="HI4-jV-3bL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Amd-ca-KxO"/>
                            <constraint firstAttribute="trailing" secondItem="uoj-Lm-OLY" secondAttribute="trailing" id="Bx6-uD-z64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uoj-Lm-OLY" secondAttribute="trailing" id="CQa-GO-cFN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fPd-nc-vye" secondAttribute="bottom" id="O5v-G5-VO3"/>
                            <constraint firstItem="gr5-YI-Ttd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SgY-EM-hz1"/>
                            <constraint firstItem="gr5-YI-Ttd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="alV-3A-paV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gr5-YI-Ttd" secondAttribute="leading" constant="-20" id="b0N-Ed-ghi"/>
                            <constraint firstAttribute="trailing" secondItem="HI4-jV-3bL" secondAttribute="trailing" id="fFh-Vh-5bt"/>
                            <constraint firstItem="HI4-jV-3bL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gR9-78-sIq"/>
                            <constraint firstItem="fPd-nc-vye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pgn-0E-6RN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fPd-nc-vye" secondAttribute="leading" id="poL-xI-uzn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gr5-YI-Ttd" secondAttribute="bottom" constant="570" id="rQy-qQ-Byx"/>
                            <constraint firstItem="gr5-YI-Ttd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tT2-aV-iaN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="alV-3A-paV"/>
                                <exclude reference="b0N-Ed-ghi"/>
                                <exclude reference="poL-xI-uzn"/>
                                <exclude reference="1BJ-LR-rax"/>
                                <exclude reference="4Er-aD-XDC"/>
                                <exclude reference="Amd-ca-KxO"/>
                                <exclude reference="rQy-qQ-Byx"/>
                                <exclude reference="CQa-GO-cFN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="block1" destination="gr5-YI-Ttd" id="v0u-wc-xJ4"/>
                        <outlet property="block2" destination="HI4-jV-3bL" id="ybM-bK-eJN"/>
                        <outlet property="block3" destination="fPd-nc-vye" id="GpB-aP-Yra"/>
                        <outlet property="block4" destination="uoj-Lm-OLY" id="txp-4G-qJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="112"/>
        </scene>
    </scenes>
</document>
