<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="Dropit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-Dt-3AY" customClass="BezierPathView" customModule="Dropit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EGo-sA-6BG" appends="YES" id="dRV-Fz-d0i"/>
                                    <outletCollection property="gestureRecognizers" destination="D7g-mG-2iy" appends="YES" id="BCx-RY-7EU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QrN-Dt-3AY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WwL-9q-q5j"/>
                            <constraint firstItem="QrN-Dt-3AY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X3D-F4-ifV"/>
                            <constraint firstItem="QrN-Dt-3AY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="a4w-FN-Tjb"/>
                            <constraint firstAttribute="trailing" secondItem="QrN-Dt-3AY" secondAttribute="trailing" id="tKE-hC-avS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="QrN-Dt-3AY" id="j1i-f0-8bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EGo-sA-6BG">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="NX5-37-Jjq"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="D7g-mG-2iy">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="Imn-jH-Unj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="290" y="489"/>
        </scene>
    </scenes>
</document>
