<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandOff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-LT-8RG">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchUpdate:" destination="BYZ-38-t0r" eventType="valueChanged" id="0eQ-tW-9p2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xst-vy-qeR">
                                <rect key="frame" x="276" y="245" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchUpdate:" destination="BYZ-38-t0r" eventType="valueChanged" id="U0s-no-uHC"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-RM-A7Q">
                                <rect key="frame" x="276" y="323" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchUpdate:" destination="BYZ-38-t0r" eventType="valueChanged" id="irg-ir-lRI"/>
                                </connections>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xst-vy-qeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BuB-kf-Qee"/>
                            <constraint firstItem="kM3-RM-A7Q" firstAttribute="top" secondItem="p5e-LT-8RG" secondAttribute="bottom" constant="8" id="I3x-Zj-4te"/>
                            <constraint firstItem="kM3-RM-A7Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PmB-Lk-UdY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kM3-RM-A7Q" secondAttribute="bottom" constant="246" id="WQ5-v1-jWs"/>
                            <constraint firstItem="p5e-LT-8RG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bPb-SN-nGM"/>
                            <constraint firstItem="p5e-LT-8RG" firstAttribute="top" secondItem="xst-vy-qeR" secondAttribute="bottom" constant="8" id="nEM-55-YmM"/>
                            <constraint firstItem="xst-vy-qeR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uVs-H4-bxs"/>
                            <constraint firstItem="p5e-LT-8RG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zXc-16-dWG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uVs-H4-bxs"/>
                                <exclude reference="WQ5-v1-jWs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="switch1" destination="xst-vy-qeR" id="NbW-vM-t35"/>
                        <outlet property="switch2" destination="p5e-LT-8RG" id="oli-nJ-dLs"/>
                        <outlet property="switch3" destination="kM3-RM-A7Q" id="hQH-eD-Jst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="328"/>
        </scene>
    </scenes>
</document>
